# empresas-dotnet

./: README.md
locadora-filmes.API/: locadora-filmes.API.sln
locadora-filmes.API/locadora-filmes/: locadora-filmes.DOMAIN.csproj
locadora-filmes.API/locadora-filmes.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  locadora-filmes.API.csproj
locadora-filmes.API/locadora-filmes.API/Controllers/: FilmeController.cs  UsuarioController.cs  VotoController.cs  WeatherForecastController.cs
locadora-filmes.API/locadora-filmes.API/Properties/: launchSettings.json
locadora-filmes.API/locadora-filmes.APPLICATION/: Settings.cs  locadora-filmes.APPLICATION.csproj
locadora-filmes.API/locadora-filmes.APPLICATION/AutoMapper/: AutoMapperConfig.cs  EntityToModel.cs  ModelToEntity.cs
locadora-filmes.API/locadora-filmes.APPLICATION/Commons/: Response.cs
locadora-filmes.API/locadora-filmes.APPLICATION/Interfaces/: IAdministradorService.cs  IBaseService.cs  IFilmeService.cs  IUsuarioService.cs  IVotoService.cs
locadora-filmes.API/locadora-filmes.APPLICATION/Models/: AdministradorModel.cs  BaseModel.cs  FilmeModel.cs  UsuarioModel.cs  VotoModel.cs
locadora-filmes.API/locadora-filmes.APPLICATION/Services/: AdministradorService.cs  BaseService.cs  FilmeService.cs  TokenService.cs  UsuarioService.cs  VotoService.cs
locadora-filmes.API/locadora-filmes.DOMAIN/: locadora-filmes.DOMAIN.csproj
locadora-filmes.API/locadora-filmes.DOMAIN/Entities/: Administrador.cs  Base.cs  Filme.cs  Usuario.cs  Voto.cs
locadora-filmes.API/locadora-filmes.DOMAIN/Interfaces/Repositories/: IAdministradorRepository.cs  IBaseRepository.cs  IFilmeRepository.cs  IUsuarioRepository.cs  IVotoRepository.cs
locadora-filmes.API/locadora-filmes.INFRA/: Class1.cs  locadora-filmes.INFRA.csproj
locadora-filmes.API/locadora-filmes.INFRA/Data/Context/: SqlServerContext.cs
locadora-filmes.API/locadora-filmes.INFRA/Data/Mappings/: AdministradorMapping.cs  FilmeMapping.cs  UsuarioMapping.cs  VotoMapping.cs
locadora-filmes.API/locadora-filmes.INFRA/Data/Repositories/: AdministradorRepository.cs  BaseRepository.cs  FilmeRepository.cs  UsuarioRepository.cs  VotoRepository.cs
locadora-filmes.API/locadora-filmes.INFRA/Migrations/: 20211001155551_init.Designer.cs  20211001155551_init.cs  20211001170832_init.Designer.cs  20211001170832_init.cs  SqlServerContextModelSnapshot.cs
locadora-filmes.API/locadora-filmes/Entities/: Administrador.cs  Base.cs  Filme.cs
